total 44
drwxr-xr-x 2 root root 249 Apr 17 07:05 .
drwxr-xr-x 6 root root 121 Apr 17 04:42 ..
-rwxr--r-- 1 root root  32 Apr 17 05:04 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 05:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 05:20 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 05:30 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 05:39 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 05:42 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 05:50 6-third_line
-rwxr--r-- 1 root root  75 Apr 17 06:37 7-file
-rwxr--r-- 1 root root  36 Apr 17 06:43 8-cwd_state
-rwxr--r-- 1 root root  37 Apr 17 06:54 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Apr 17 07:05 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 04:54 README.md
